<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <script>

        function victor(){
            var email = document.getElementById("email").value;
            var usuario = document.getElementById("login").value;
            var senha = document.getElementById("senha").value;
        

            if (email == "isaqueportugal157@gmail.com" &&  usuario == "isaque portugal" &&  senha == "sosajuda" ) {
                window.location.href = "https://www.google.com.br";
        }

            else{
               alert("Tá errado");
            }


        }


    </script>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body{
        width: 100%;
        min-height: 100vh;
       background-image: url(imagemfundo.png);
       background-repeat: no-repeat;
       background-size: cover;


    }

    #mntela{
        width: 1054px;
        height: 374px;
        background-color: transparent;
        padding: 25px;
        margin-right: 250px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    


    #entrar{
    width: 309px;
    height: 50px;
    border-radius: 20px;
    cursor: pointer;
    color: mediumseagreen;
    background: transparent;
    border: 2px solid limegreen;
    transition: 0.2s;
    }
    
    #entrar:hover{  
    box-shadow: 0px 0px 10px 1px limegreen, inset 0px 0px 10px 1px limegreen;
    transform: scale(1.01);
    }

    #isaque{
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgb(105, 100, 100);
        width: 500px;
        height: 599px;
        margin-right: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .taman{
        width: 300px;
        height: 45px;
        border-radius: 5px;
        
    }
    
    #divdoisaque{
        display: flex;
        height: 935px;
        justify-content: flex-end;
        flex-direction: row;
        align-content: space-around;
        align-items: center;
    }

    #divfantasma{
        width: 100px;
        height: 100px;
        display: flex;
    }

    .mindia{
        color: white;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        top: 400px;
        transition: top 1s;
    }

    #mntela:hover .mindia{
        top: 0;
    }

    .cadastrar{
        display: flex;
    }


</style>




</head>


<body>


<div id="divdoisaque">
    <div id="mntela">
        <div class="mindia">
             <h1 style="font-size: 90px;"> MIND IA</h1>
             <h3 style="font-size: 20px;">Bem-vindo ao Mind IA, seu espaço para o</h3>
             <br>
             <h3 style="font-size: 20px;">bem-estar mental</h3>
        </div>
    </div>
    <div id="isaque">
      <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">LOGIN</h1>
    <br>
    <br>
      <h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Email</h3>
    <input class="taman" type="text" placeholder="E-mail" id="email">
     <br>
     <br>
     <h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Nome Completo</h3>
    <input class="taman" type="text" placeholder="Nome Completo" id="login">
    <br>
    <br>
       <h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Senha</h3>
    <input class="taman" type="password" placeholder="Senha" id="senha">
    <br>
    <br>
    <br>
    <button id="entrar" onclick="victor()">Entrar</button>
    <br>
    <h4>Não possui conta? Crie uma.</h4>
</div>
</div>

</body>
</html>


