<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>PG Inicial</title>
  
  <script>
    
  </script>
  <style>
  
    *{
      margin: 0;
      padding: 0;

    }
    
    a{
      position: relative;
      padding: 20px 60px;
      border-radius: 50px;
      color: #999;
      font-size: 1.5em;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 0.2em;
      background: rgba(45,45,45,1);
      transition: 0.5s;
      overflow: hidden;
    }
    
    a:hover{
      color: var(--clr);
      text-shadow: 0 0 15px var(--clr), 0 0 40px var(--clr);
    }
    
    a span{
      position: relative;
      z-index: 1;
    }
    
    a::before{
      content: '';
      position: absolute;
      top: var(--y);
      left: var(--x);
      transform: translate(-50%,-50%);
      width: 200px;
      height: 200px;
      background: radial-gradient(var(--clr), transparent, transparent);
      transition: 0.5s,top 0s,left 0s;
      opacity: 0;
    }
    
    a:hover::before{
      opacity: 1;
    }
    
    a::after{
      content: '';
      position: absolute;
      inset: 2px;
      background: rgba(45,45,45,0.8);
      border-radius: 48px;
    }
    
    section{
      position: relative;
      width: 100%;
      height: 850px;
      background: #00796b;
      overflow: hidden;
    }
    
    section .wave{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: url(wave.png);
      background-size: 1000px 100px;
    }
    
   section .wave.wave1{
      animation: animate 30s linear   infinite;
      z-index: 1000;
      opacity: 1;
      animation-delay: 0s;
      bottom: 0;
    }
  
  section .wave.wave2{
    animation: animate2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
  }
  
  section .wave.wave3{
    animation: animate2 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15;
  }
  
  section .wave.wave4{
    animation: animate2 15s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
  }
  
  @keyframes animate{
    0%{
      background-position-x: 0;
    }
    100%{
      background-position-x: 1000px;
    }
  }
  
  @keyframes animate2{
    0%{
      background-position-x: 0;
    }
    100%{
      background-position-x: -1000px;
    }
  }
    
    
  
    body{
      margin: 0;
    }
    
    h1{
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      letter-spacing: 2px;
      font-size: 48px;
      color: white;
    }
    
    p{
      font-family: 'Lato', sans-serif;
      letter-spacing: 1px;
      font-size: 14px;
      color: #1a1919;
      z-index: 1001;
    }
    
    h2{
      font-family: 'Lato', sans-serif;
      letter-spacing: 1px;
      font-size: 14px;
      color: #272727;
      z-index: 1001;
    }
    
    .header{
      position: relative;
      text-align: center;
      height: 100%;
    }
    
    .inner-header{
      height: 15vh;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    
    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
     .inner-header2{
      height: 15vh;
      margin: 0;
      padding: 0;
      margin-top: 50px;
    }
    
    .flex2{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .content{
      position: relative;
      height: 15vh;
      text-align: center;
    }

    
    
  </style>
  
</head>

<body>
<section>
  <div class="header">
    <div class="inner-header2 flex2">
      <h1>MIND IA</h1>
    </div>
    <h2>Bem-vindo ao Mind IA, seu espaço para o bem-estar mental</h2>
    <br>
    <br>
    <div class="inner-header flex">
      <a href="login2.html" style="--clr: rgb(150, 221, 150);"> <span> Login </span> </a>
      <script>
        let btn = document.querySelector('a');
        btn.onmousemove = function(e){
          let x = e.pageX - btn.offsetLeft;
          let y = e.pageY - btn.offsetTop;
          
          btn.style.setProperty('--x',x+'px');
          btn.style.setProperty('--y',y+'px');
        }
      </script>
    </div>
    
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>
      <div class="wave wave4"></div>

    <div class="content flex">
      <p>MIND DESENVOLVIMENTOS | 2024</p>
    </div>
</section>

</body>
</html>